# Final_Backend_API

./: Dockerfile  Final_Backend_API.csproj  Final_Backend_API.sln  Program.cs  appsettings.json  medicine.db
Controllers/: AuthController.cs  Diseasecontroller.cs  HomeController.cs  MedicineController.cs
Data/: AppDbContext.cs
Migrations/: 20260402120602_InitialCreate.Designer.cs  20260402120602_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AuthModel.cs  DoseTimeModel.cs  ErrorViewModel.cs  MedicineModel.cs  ReminderToggleModel.cs  TakeSkipModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: MedicineReminderService.cs  SmsService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
